
<html>
 <head>
   <title>M&ouml;rzinger</title>
     <meta name="keywords" content="Mörzinger, Martha Martza, Roland Mörzinger, Architektin, Ziviltechnikerin, Consulting, Software, Künstliche Intelligenz">
     <meta name="description" content="Mörzinger">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style id="compiled-css" type="text/css">
.bigM {
   font-size:91px;
   font-family: "Helvetica Neue", Sans-Serif;
   font-weight: 250;
   margin-left:-5px;

}

.regularM {
   font-size:21px;
   font-family: "Helvetica Neue", Sans-Serif;
   font-weight: lighter;
   vertical-align: bottom ;
}

.smallM {
  font-size:14px;
  font-family: Helvetica, Sans-Serif;
  font-weight: lighter
}

.bigR {
   font-size:21px;
   font-family: Arial, Sans-Serif;
}

.regularR {
   font-size:17px;
   font-family: Arial, Sans-Serif;
}

.smallR {
   font-size:14px;
   font-family: Arial, Sans-Serif;
}


.tdeagle {
    width:4%;
    min-width:15px;
}


</style>
 </head>
 <body>
   <table height=80% width=100%>
        <br><br>
        <tr>
        <td valign=middle align=left style="display: inline-block;padding: 5%;">
               <div>
                <span class="bigM" style='line-height:40px'>M</span>
                <span class="regularM" style="text-transform:uppercase;letter-spacing:5px;">Martha M&ouml;rzinger Arch. DI</span>
               </div>
               <br>
               <table>
                 <tr>
                   <td valign=middle align=left class="tdeagle">
                     <div>
                       <img src="Adler-Grau.png"
                       style='max-height:100%;max-width:100%;filter: brightness(0.2);'/>
                     </div>
                    </td>
                    <td valign=middle align=left>
                     <div class="smallM">
                       Staatlich befugte und beeidete Ziviltechnikerin
                     </div>
                    </td>
                </tr>
                </table>
                <br><br>
                <div class="smallM" align=left>

                    <i class="fa fa-envelope-o"></i>
                    <a href="mailto:martha@moerzinger.com" style='color:black'>
                    martha@moerzinger.com
                </a>,
                <a href="https://www.linkedin.com/in/martha-m%C3%B6rzinger-695441142/" style='color:black'>
                  <i class="fa fa-linkedin-square">    </i>
                </a>
              </div>

          </td>
          <td valign=middle align=right style="display: inline-block;padding: 5%;">
            <div>
             <span class="regularR">DI (FH)</span>
             <span class="bigR"><b>Roland M&ouml;rzinger</b></span>
            </div>
            <div class="regularR"> Software Engineer, Computer Scientist
            </div>
            <div class="regularR" style="color:grey">
              Beratung und Entwicklung von KI und Computer Vision
            </div>
            <div>

            <br>
            <br>
            <div class="smallR" align=right>
              <i class="fa fa-envelope-o"></i>
                <a href="mailto:roland@moerzinger.com" style='color:black'>
                roland@moerzinger.com
            </a>,
            <a href="https://at.linkedin.com/in/roland-m%C3%B6rzinger-907a0785" style='color:black'>
              <i class="fa fa-linkedin-square">    </i>
            </a>
          </div>
       </td>
      </tr>

    </table>

<center>
<div class="regularR">
A-4864 Attersee am Attersee
  <div>
    <br>
<div class="smallM">
  <a href="i.png" style="color:black" target=_blank>Impressum</a>
  </div>
</center>


 </body>
</html>
